plugins {
    id 'java'
}

group 'fr.groom'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':utils')
    compile project(':database')
}

jar {
//    baseName = 'tcp_server'
    manifest {
        attributes(
                'Main-Class': 'fr.groom.Main'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
