# groom

./: .gitignore  README  UseChecker_old_version.java  build.gradle  settings.gradle
AVD_Manager/: .project  build.gradle  config_default.properties  settings.gradle
AVD_Manager/gradle/wrapper/: gradle-wrapper.properties
AVD_Manager/pristine/: Callable.java
AVD_Manager/pristine/android_emulator/: AVD.java  AVD_pristine.java  AndroidAVDException.java  AndroidEmulator.java  AndroidEmulatorContext.java  Constants.java  User.java  UserService.java  UserServiceImpl.java  Utils.java
AVD_Manager/pristine/android_emulator/avd_manager/: AAVDEventListener.java  AVD.java  AVDControl.java  AVDManager.java  ControlChannel.java  Emulator.java  EmulatorFactory.java  IAVD.java  IAVDControl.java  IAVDEventListener.java  IAVDManager.java  IEmulator.java  LogAVDEventListener.java
AVD_Manager/pristine/android_emulator/constants/: AndroidKeyEvent.java
AVD_Manager/pristine/android_emulator/sdk/: AndroidSdk.java  DefaultToolLocator.java  EmulatorToolLocator.java  PlatformToolLocator.java  SdkToolLocator.java  Tool.java  ToolLocator.java
AVD_Manager/pristine/android_emulator/sdk/cli/: AdbShellCommand00To03.java  AdbShellCommand04To22.java  AdbShellCommands.java  AdbShellCommandsCurrentBase.java  SdkCliCommand.java  SdkCliCommandFactory.java  SdkToolsCommands.java  SdkToolsCommands00To16.java  SdkToolsCommands17To25_2.java  SdkToolsCommandsCurrentBase.java
AVD_Manager/pristine/android_emulator/utils/: ConfigFileUtils.java  StdoutReader.java
AVD_Manager/pristine/core/: ArgumentListBuilder.java  Platform.java  QuotedStringTokenizer.java  VariableResolver.java
AVD_Manager/pristine/utils/: VersionNumber.java
AVD_Manager/src/main/java/fr/groom/: AVDConfiguration.java  ApkSelector.java  Configuration.java  Constants.java  DatabaseApkSelector.java  DeviceHandler.java  DevicePool.java  DynamicAnalysis.java  DynamicAnalysisManager.java  Emulator.java  EmulatorEventListener.java  EmulatorPool.java  EmulatorPoolEventListener.java  EmulatorPoolHandler.java  IEmulatorEventListener.java  IEmulatorPoolEventListener.java  IWorker.java  IWorkerEventListener.java  LogWorkerEventListener.java  Main.java  Main2.java  RealDevice.java  Server.java  Util.java  Worker.java  WorkerEventListener.java  WorkerPool.java  WorkerStatus.java
AVD_Manager/src/main/java/fr/groom/models/: App.java
AVD_Manager/src/main/java/fr/groom/server/: EmulatorPoolHandler.java  EmulatorStatus.java  Server.java
AVD_Manager/src/main/resources/: avd-config.properties  config.properties
AVD_Manager/src/main/resources/groom/android_emulator/: apks.json
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/fr/groom/: ResourceFileParser.java
core/src/main/java/fr/groom/models/: AbstractComponentSwitch.java  Activity.java  Application.java  Callback.java  Component.java  (+8 more)
core/src/main/resources/: config.properties
database/: build.gradle  settings.gradle
database/src/main/java/fr/groom/: Printer.java  Storage.java
injected_code/: .project  build.gradle  build_dex.sh  build_encryptor_dex.sh  settings.gradle
injected_code/gradle/wrapper/: gradle-wrapper.properties
injected_code/src/main/java/: Groom.java
injected_code/src/main/java/a/a/: Encryptor.java
injected_code/src/main/java/fr/groom/: Encryptor.java  Groom.java  Test.java
obfuscator/: .gitignore  .project  Encryptor.dex  build.gradle  categorized_sinks.txt  class-dictionary.txt  config.xml  default.json  local.properties  main.json  mapping.txt  method-dictionary.txt  package-dictionary.txt  replace.sh  settings.gradle  test.pro  test_original.pro
obfuscator/apk_test/: -1566c9b56b1389f1e76a55b2a9373c3677431454c1eaad738b8d7f1a54aeb364-signed.apk  -5869397ef360aec992dc03b00aa0967fd6ce654a049c75fa7edd17a02c46bcb8-signed.apk  001fe5c473b8890a3883b7f3fbc65ca7133ac8a5e9c6b3f0f79a6edd37ac9390-signed.apk  koler-a-4d3de2103f740345aa2041691fde0878d7d32e9e4985adf6b030d2e679560118-signed.apk  koler-a-fe666e209e094968d3178ecf0cf817164c26d5501ed3cd9a80da786a4a3f3dc4-signed.apk  koler-c-1d79e0f29011517cd97a138ef0bdee3edeac0a993b671ed5297c0273c4941ba8-signed.apk  locker-89271b0f26814270c1a2ddf66a6e48326dfaaf5c2438d8b8758e938ed6b2fa78-signed.apk
obfuscator/gradle/wrapper/: gradle-wrapper.properties
obfuscator/src/main/java/fr/groom/: ApkHandlerGroom.java  ClassRenamer.java  Configuration.java  Encryptor.java  IntentMethods.java  JsonConfigurationParser.java  Main.java  MainProguardFirst.java  PackageTransformer.java  ProguardTest.java  RandomString.java  ReflectionTransformer.java  ReflectionTransformerV2.java  Repackager.java  SootSetup.java  SootSetupFromJimple.java  SootSetupRepackager.java  StringEncrypter.java
obfuscator/src/main/resources/json/: ObfuscatorConfiguration.json
static/: .gitignore  .project  Dockerfile  README  build.gradle  compile.sh  default.json  frida_for_lavoisier.json  groom.hcl  launcher.sh  main.json_template  main_default.json  main_docker.json  main_killerdroid.json  main_killerdroid_pipeline.json  pipeline.py  prepare_for_igrida.sh  run_batch.sh  run_docker.sh  settings.gradle  shas_xp1.txt
static/gradle/wrapper/: gradle-wrapper.properties
static/igrida_workspace/: main_killerdroid.json
static/igrida_workspace/required_files/: Groom.dex
static/igrida_workspace/ssh/: id_rsa_apk_management  id_rsa_apk_management.pub
static/required_files/: Groom.dex  categorized_sinks.txt  monitored_method_signatures.json
static/src/main/java/fr/groom/: Configuration.java  FileUtils.java  HookConstant.java  JsonConfigurationParser.java  Main.java  ResourceFileParser.java  SootSetup.java
static/src/main/resources/json/: InstrumenterConfiguration.json
tcp_server/: .project  build.gradle  config.properties  config_default.properties  settings.gradle
tcp_server/gradle/wrapper/: gradle-wrapper.properties
tcp_server/src/main/java/fr/groom/: LogStorer.java  Main.java  SocketThread.java  TcpParser.java  TcpServer.java  TcpServerConfiguration.java
tcp_server/src/main/resources/: tcp-config.properties
(+134 files in other folders)
