//plugins {
//    id 'java'
//}

//group 'fr.groom'
//version '1.0-SNAPSHOT'

//sourceCompatibility = 1.8

allprojects {
//    dependencies {
//        implementation 'com.github.secure-software-engineering:FlowDroid:develop-SNAPSHOT'
//    implementation 'de.tud.sse:soot-infoflow-android:2.7.2-20190403.160103-2'
//        implementation group: 'ca.mcgill.sable', name: 'soot', version: '3.2.0'
//        implementation group: 'org.json', name: 'json', version: '20180813'
//        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//        implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
//        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
//        implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta2'
//        testImplementation group: 'junit', name: 'junit', version: '4.12'
//    }
}

subprojects {
    apply plugin: 'java'
    group = "fr.groom"
    version = "1.0"
    repositories {
        mavenCentral()
        maven {
            name "soot-snapshot"
            url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot"
        }
        maven {
            name "soot-release"
            url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release"
        }
        maven { url 'https://jitpack.io' }
        flatDir {
            dirs 'libs'
        }
    }
    dependencies{
        implementation 'com.github.secure-software-engineering:FlowDroid:develop-SNAPSHOT'
//    implementation 'de.tud.sse:soot-infoflow-android:2.7.2-20190403.160103-2'
        implementation group: 'ca.mcgill.sable', name: 'soot', version: '3.2.0'
        implementation group: 'org.json', name: 'json', version: '20180813'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
        implementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta2'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}
