plugins {
    id 'java'
}

group 'fr.groom'
version '1.0'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile 'com.google.guava:guava:27.0-jre'
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: '26.4.0-alpha04'
    compile group: 'com.android.tools', name: 'sdklib', version: '26.4.0-alpha04'
    compile group: 'com.android.tools', name: 'sdk-common', version: '26.4.0-alpha04'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.25.1.redhat-2'
    compile project(':utils')
}
