plugins {
    id 'java'
}

group 'fr.groom'
version '1.0'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    maven {
        name "soot-snapshot"
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot"
    }
    maven {
        name "soot-release"
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release"
    }
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':core')
    compile project(':database')
    compile group: 'ca.mcgill.sable', name: 'soot', version: '3.3.0'
    compile 'com.github.secure-software-engineering:FlowDroid:develop-SNAPSHOT'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile 'com.google.guava:guava:27.0-jre'
//    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: '26.4.0-alpha04'
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: '26.4.0-alpha10'
    compile group: 'com.android.tools', name: 'sdklib', version: '26.4.0-alpha04'
//    compile group: 'com.android.tools', name: 'sdk-common', version: '26.4.0-alpha04'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.15.Final'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'avd-manager'
    version = '0.1.0'
    manifest {
        attributes(
                'Main-Class': 'fr.groom.Main'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
