plugins {
    id 'java'
}

group 'fr.groom'
version '1.0'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile 'com.google.guava:guava:27.0-jre'
    compile group: 'com.android.tools.ddms', name: 'ddmlib', version: '26.4.0-alpha04'
    compile group: 'com.android.tools', name: 'sdklib', version: '26.4.0-alpha04'
    compile group: 'com.android.tools', name: 'sdk-common', version: '26.4.0-alpha04'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.15.Final'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile project(':utils')
    compile project(':database')
}

jar {
    baseName = 'avd_manager'
    version = '0.1.0'
    manifest {
        attributes "Main-Class": "fr.groom.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
