android_sdk_home=
adb_path=
path_to_emulator=
path_to_instrumented_apk_directory=
pool_count=
apk_quantity=
device_name=
database_url=
port=
database_name=
perform_auth=
username=
password=
auth_source_database_name=
