group 'fr.groom'
version '3.0'

apply plugin: 'java'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
   
    maven {
        name "soot-snapshot"
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot"
    }
    maven {
        name "soot-release"
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release"
    }
    maven { url 'https://jitpack.io' }
   maven {
        name "axml"
        url "// https://mvnrepository.com/artifact/de.upb.cs.swt/axml"
    }
    flatDir {
        dirs 'libs'
    }
}

jar {
    baseName = 'static'
    version = '3.0'
    manifest {
        attributes "Main-Class": "fr.groom.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile 'com.github.secure-software-engineering:FlowDroid:develop-SNAPSHOT'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile group: 'de.upb.cs.swt', name: 'axml', version: '2.0.0'
    compile 'commons-io:commons-io:2.6'

    //compile group: 'ca.mcgill.sable', name: 'soot', version: '3.2.0'
    compile group: 'ca.mcgill.sable', name: 'soot', version: '3.4.0'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
