plugins {
    id 'java'
}

group 'fr.groom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.9.1'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile project(':utils')
}
