plugins {
    id 'java'
}

group 'fr.groom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.mongodb:mongodb-driver:3.6.1'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile project(':utils')
}
