group 'fr.groom'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jsonschema2pojo'

mainClassName = 'fr.groom.Main'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:latest.integration'
    }
}

repositories {
    mavenCentral()
    maven {
        name "soot-snapshot"
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-snapshot"
    }
    maven {
        name "soot-release"
        url "https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release"
    }
    maven { url 'https://jitpack.io' }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile project(':core')
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
//    compile 'com.github.secure-software-engineering:FlowDroid:develop-SNAPSHOT'
    implementation 'de.tud.sse:soot-infoflow-android:2.7.2-20190403.160103-2'
    implementation 'heros:heros:1.1.0-20190305.141136-2:sources@jar'
    compile group: 'ca.mcgill.sable', name: 'soot', version: '3.2.0'
//    compile group: 'ca.mcgill.sable', name: 'soot', version: '3.3.0'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.8.0-beta2'
    compile group: 'net.sf.proguard', name: 'proguard-base', version: '6.1.0beta2'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName = 'obfuscator'
    version = '1.0'
    manifest {
        attributes "Main-Class": "fr.groom.Main"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// Each configuration is set to the default value
jsonSchema2Pojo {

    // Location of the JSON Schema file(s). This may refer to a single file or a directory of files.
    source = files("${sourceSets.main.output.resourcesDir}/json")
    targetDirectory = file("${project.projectDir}/src/main/java")
    targetPackage = 'fr.groom.configuration'
}
