android_sdk_home=/Users/lgitzing/Library/Android/sdk
adb_path=/Users/lgitzing/Library/Android/sdk/platform-tools/adb
path_to_emulator=/Users/lgitzing/Library/Android/sdk/emulator/emulator
path_to_instrumented_apk_directory=/Users/lgitzing/Development/work/Groom/instrumented_apks
pool_count=2
device_name=Nexus_5X_API_27
database_url=localhost
port=27017
database_name=dynamic
perform_auth=false
username=lgitzing
password=tout_petit_poney
auth_source_database_name=admin
